<?php

namespace Naskovic\NPG\Test\Unit;

use Naskovic\NPG\NPGenerator;
use PHPUnit\Framework\TestCase;

class PasswordGeneratorTest extends TestCase
{

    protected $passwordGenerator;

   public function setUp(): void
   {
       parent::setUp(); // TODO: Change the autogenerated stub
       $this->passwordGenerator = new NPGenerator();
   }

    /**
     * A basic test example.
     *
     * @return void
     */
    public function testIfPasswordGeneratorIsGeneratingPasswords()
    {
        $password = $this->passwordGenerator->Generate();
        $this->assertNotEmpty($password);
    }

    public function testIfPasswordsHasWantedLength()
    {
        $password = $this->passwordGenerator->Generate(16);
        $this->assertEquals(16, strlen($password)+1);

    }

    public function testGeneratePrimaryStrengthString()
    {
        $password = $this->passwordGenerator->Generate(8,1);
        $numberOfUpperCaseLetters = preg_match_all("/[A-Z]/", $password);
        $numberOfLowerCaseLetters = preg_match_all("/[A-Z]/", $password);
        $this->assertTrue($numberOfUpperCaseLetters >= 2);
        $this->assertTrue($numberOfLowerCaseLetters >= 1);
    }

    public function testGenerateSecondaryStrengthString()
    {
        $password = $this->passwordGenerator->Generate(8,2);
        $numberOfUpperCaseLetters = preg_match_all("/[A-Z]/", $password);
        $numberOfLowerCaseLetters = preg_match_all("/[A-Z]/", $password);
        $numberOfMatches = $this->getNumberOfMatches($password,[2,3,4,5]);
        $this->assertTrue($numberOfUpperCaseLetters >= 2);
        $this->assertTrue($numberOfLowerCaseLetters >= 1);
        $this->assertTrue($numberOfMatches >= 1);

    }

    public function testGenerateThirdStrengthString()
    {
        $password = $this->passwordGenerator->Generate(8,3);
        $numberOfMatches = $this->getNumberOfMatches($password,['!','#','$','%','&','(',')','{','}','[',']','=']);
        $this->assertTrue($numberOfMatches >= 1);
    }

    private function getNumberOfMatches($password, array $library)
    {
        $matches = 0;
        foreach (str_split($password) as $letter) {
            if(in_array($letter,$library)){
                $matches++;
            }
        }
        return $matches;
    }
}
